user nginx;
worker_processes  4;
pid /run/nginx.pid;

events {
	worker_connections  20000;
}

http {
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;

	server {
		listen 80;

		location / { 
			include uwsgi_params;
			uwsgi_pass unix:/run/uwsgiApp.sock;
		}
	}
}

daemon off;
